name=Windows Virtual Shields for Arduino
version=1.1.0
author=Windows Developer Program for IoT <wdpIoT@microsoft.com>
maintainer=Windows Developer Program for IoT <wdpIoT@microsoft.com>
sentence=Windows Virtual Shields for Arduino allows an Arduino to communicate and control Windows devices running open-source Windows Universal Application.
paragraph=Windows Virtual Shields for Arduino allows an Arduino to communicate with an open-source Windows Universal Application running on all Windows 10 devices, primarily focusing on Windows Phones. The library exposes the Windows Phones's sensors and capabilities to the an Arduino Sketch.
category=Device Control
url=https://windowsondevices.com
architectures=*